# ParentSchool

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/parent/school/salsal/com/: ApplicationClass.java  MyAppGlideModule.java
app/src/main/java/parent/school/salsal/com/adapter/: AdapterActivities.java  AdapterAttendance.java  AdapterChildren.java  AdapterCources.java  AdapterCourseList.java  AdapterCourses.java  AdapterNotif.java  AdapterPager.java  AdapterPagerProfile.java  AdapterPagerSchedule.java  AdapterReceiverMessage.java  AdapterSchedule.java  AdapterSchools.java  AdapterSpinnerSchool.java  AdapterTeachers.java  ChildrenAdapter.java  OnReceiverClickListener.java  SchoolAdapter.java
app/src/main/java/parent/school/salsal/com/interfaces/: ApiInterface.java  OnDataSelectListener.java  OnNotifClickListener.java
app/src/main/java/parent/school/salsal/com/model/: ActivityAnswerReq.java  ActivityDetailRes.java  ActivityRes.java  AttendanceReq.java  AttendanceRes.java  CourseRes.java  LoginReq.java  LoginRes.java  NotificationDetailRes.java  NotificationRes.java  ParentProfileReq.java  ParentProfileRes.java  ReceiverMessageItem.java  ScheduleRes.java  SchoolListRes.java  SendNotificationReq.java  StudentActivityRes.java  StudentLessonsRes.java  StudentProfileReq.java  StudentProfileRes.java  StudentRes.java  TeacherProfileRes.java  TeachersProfileRes.java  UnitAdmins.java
app/src/main/java/parent/school/salsal/com/util/: LocaleManager.java  PreferenceManager.java  Utils.java
app/src/main/java/parent/school/salsal/com/webservice/: APIErrorResult.java  (+2 more)
app/src/main/res/layout/: activity_activities.xml  activity_activity_details.xml  activity_children.xml  activity_login.xml  activity_main.xml  activity_notif_detail.xml  activity_notification_new.xml  activity_profile_edit.xml  activity_response_activity.xml  activity_schools.xml  activity_teacher_profile.xml  fragment_activities.xml  fragment_dialog_sheet_students.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_parent.xml  fragment_profile_student.xml  fragment_schedule.xml  list_item_activities.xml  list_item_attendance.xml  list_item_course.xml  list_item_schedule.xml  list_item_school.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+29 files in other folders)
